<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form{
                width: 300px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0.1);
            }
            lable{
                display: block;
                margin-bottom: 8px;
            }
            input{
                width: 100%;
                padding: 8px;
                margin-bottom:12px;
                box-sizing: border-box;
            }
            button{
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background-color: #45a049
            }
        </style>
    </head>
    <body>
        <div class="one">
            <form id="loginform">
                <lable for="username">Username:</lable>
                <input type="text" id="username" name="username"required>
                <lable for="password">Password:</lable>
                <input type="password" id="password" name="password" required>
                <button type="button" onclick="vishnu()">Login </button>
            </form>
        </div>
        <script>
            function vishnu()
            {
                var username=document.getElementById("username").value;
                var password=document.getElementById("password").value;
                if(username==""||password=="")
                {
                    alert("Please enter both Username and Password");

                }
                else
                {
                    alert("Login sucessfull")
                }
            }
        </script>
    </body>
</html>